title: Nostalgia
---

Ima: An oh so familiar feeling.
Ima: One that can come so easily.
Ima: Yet differ so greatly.
Ami: I like it.
Ima: Hm, yes. There is no emotion inherently bad.
Ima: Every single one has its own purpose.
Ima: However, be vary of each of them.
Ima: They all share two sides.
Ima: Reminicing about the past once in a while,
Ima: or letting it confine you and being a slave to it.
Ima: Those are two very different things.

===
title: Motivation
---

Ima: An important aspect of life.
Ima: It can make even the hardest of challenges easier.
Ima: However, you can also rely on it too much.
Ima: There will come the time when your motivation will run out.
Ima: It's a great way to start things off, but will result in misery of not addresses properly.
Ami: So you even have something to complain about motivation?
Ima: You seem to see emotions very black and white.
Ami: ...Really now?
Ima: Every emotion can be good but also bad.
Ima: It's in how you make use of them that determines their value.

===
title: Melanchony
---

melanchony

===
title: Hatred
---

Ima: A powerful emotion.
Ima: One that I would not advice to embrace.
Ima: But also not to ignore.
Ami: What do you mean with that?
Ima: You may not be able to control the emotions you are feeling,
Ima: however you can chooce which emotions to lean into.
Ami: But then wouldn't that mean ignoring the ones I don't choose?
Ima: If you feel an emotion, you can still try to understand why you feel it.
Ima: You don't have to act on it, just accept its presence.

===
title: Vengefulness
---

===
title: Elation
---

===
title: NotImplemented
---

Woopsie Dasies!
You should never see this.
This is a bug, feel free to file an issue, sorry!
Debug Note NotImplemented

===
title: Joy
---
SHOULD NEVER HAPPEN, Joy
===
title: Sadness
---
SHOULD NEVER HAPPEN, Sadness
===
title: Anger
---
SHOULD NEVER HAPPEN, Anger
===
title: Fear
---
SHOULD NEVER HAPPEN, Fear
===
