title: Joy
---

joy

===
title: Sadness
---

sadness

===

title: Anger
---

anger

===
title: Fear
---

fear

===
title: Nostalgia
---

Ima: What do you feel now?
Ami: I feel nostalgic. 
Ima: Good. It's my gift to you. 
Ima: Try manifesting more once you wake up.

===
title: Motivation
---

motivation

===
title: Melanchony
---

melanchony

===
title: Hatred
---

Ima: You've mastered your temper.
Ami: But what do I do now?
Ima: Now offer it all to me.
Ima: Your emotions hold tremendous power.
Ima: One I’ll make you great with.
Ami: ...
Ima: What’s wrong?
Ima: Is it not what you wish for?
Ami: ...
Ima: The enemies of the Utsumi Clan must be punished.
Ima: ‘Tis only the Utsumi Clan who has been granted the Emperor’s permission for divination practice.
Ima: ‘Tis time we show the Niimi Clan their true place.
Ami: You’re right…
Ima: You've made the right choice.
Ima: Now just wait. 

===
title: Vengefulness
---

Ima: Excellent.
Ima: But there’s another choice you’re free to make.
Ami: What do you mean?
Ima: Try it yourself.

===
title: Elation
---

Ima: The time is now...
Ima: ...for you to choose.
Ami: You don’t mean…
Ima: I do.
Ima: You’re free to either deal the final blow to the Niimi Clan, to avenge your household’s honor…
Ima: ...or to show them mercy and preserve their own arcane tradition.
Ima: The young Prince Niimi can become your apprentice, and you can spread the influence of the Utsumi Clan if you… keep watch over him as he shall grow up.
Ima: Or you can still do that by crushing them once and for many centuries ahead.
Ima: Either way…
Ima: ...the time is now.

===
title: NotImplemented
---

Woopsie Dasies!
You should never see this.
This is a bug, feel free to file an issue, sorry!
Debug Note NotImplemented

===
