title: Joy
---

joy

===
title: Sadness
---

sadness

===

title: Anger
---

anger

===
title: Fear
---

fear

===
title: Nostalgia
---

Ima: What do you feel now?
Ami: I feel nostalgic.
Ima: Good. It's my gift to you.
Ima: Try manifesting more once you wake up. 

===
title: Motivation
---

motivation

===
title: Melanchony
---

melanchony

===
title: Hatred
---

hatred

===
title: Vengfulness
---

vengfulness

===
title: Elation
---

elation

===
title: Blocking
---

Woopsie Dasies!
You should never see this.
This is a bug, feel free to file an issue, sorry!
Debug Note Blocking

===
title: NotImplemented
---

Woopsie Dasies!
You should never see this.
This is a bug, feel free to file an issue, sorry!
Debug Note NotImplemented

===
