title: Nostalgia
---

Ima: Hmm...
Ima: A feeling we're most familiar with.
Ima: Sweet like a spiced wine, and loyal like a gracious gent. 
Ami: It makes me feel a little... burdened, though.
Ima: Oh?
Ima: No Aspect is inherently unwanted.
Ami: Aspect?..
Ima: What humans call Emotions.
Ima: Every single one has its own purpose...
Ima: ...and risk at the same time.
Ima: For each is two-faced, much like Nostalgia.
Ima: You can recall the joyful times long past and indulge in the warm sweetness...
Ima: ...or be a slave to the cold bitterness. 
Ami: Ho-oh...

===
title: Motivation
---

Ima: A crucial Aspect for a Supreme Diviner.
Ima: It make the hardest challenges the greatest opportunities...
Ima: ...unless one starts relying on it more than needed.
Ima: There will be times when it evaporates, like morning dew on a hot day.
Ima: At such times, you'll need willpower.
Ami: There's no Aspect you won't find a negative downside to, is there? 
Ima: Hmm? Do you see them all so unambiguous?
Ami: ...
Ima: Each of all the Aspects can either help or harm you.
Ima: It's in how you make good use of them that gives them any value.

===
title: Melancholy
---

Ima: A deep, reflective state, often like a quiet, heavy rain.
Ima: Comforting at times, like a safe haven to heal in...
Ima: ...but sometimes destructive, like an abode of chaos.
Ami: I would've imagined it was but veiled sadness.
Ima: It's more nuanced, my dear.
Ima: It often helps delve in yourself.
Ami: Now really? 
Ima: Much like all the Aspects, it must first be balanced.
Ami: ...and not allowed to take the lead?
Ima: Precisely. Filter it, outgrow it, but don't get overshadowed.
Ami: Like a pause in the midst of chaos.
Ima: A pause, but not a stop. 

===
title: Hatred
---

Ima: A powerful Aspect. Sometimes too powerful.
Ima: One that I would not advise you to embrace...
Ima: ...nor to ignore.
Ami: Heh?
Ima: Hatred is one of the hardest Aspects to control.
Ima: But you're free to choose not to dive into it.
Ami: Wouldn't that mean to ignore it?
Ima: You don't have to act on it, just accept its presence. 
Ima: And outgrow it.
Ami: Outgrow?..
Ima: Use it wisely. 

===
title: Vengefulness
---

Ima: A devouring feeling.
Ima: Often stemming from deep hurt or rage.
Ami: Though it feels right. Like getting back what's owed.
Ima: 'Tis a double-edged sword, dear.
Ima: Once you've swung it once, you'll never sheathe it.
Ami: So I should let things go?
Ima: Not always. You must address wrongs and seek justice.
Ima: Vengeance is a little different.
Ima: What does Justice seek to restore?
Ami: Balance... and fairness.
Ima: And what does Vengeance wish?  
Ami: To return the pain. To reflect the harm.
Ima: And so it clouds your judgement.
Ami: What are you to do then?
Ima: To turn the longing for revenge into a hunt for resolution.
Ami: Doesn't sound enticing.
Ima: But it's liberating. Holding onto vengefulness can be a heavy burden.
Ima: So you must outgrow it. 

===
title: Elation
---

Ima: A burst of pure joy and excitement.
Ima: It makes you feel like you've reached Heavens...
Ima: ...without the need to cross the Bridge of Dreams.
Ami: One of the best feelings, wouldn't you agree?~
Ima: Indeed. It's invigorating, and brings a sense of boundless energy.
Ami: I wish it stayed forever. 
Ima: It's wonderful, but fleeting, much like our whole life. 
Ima: And much like our whole life, transience is where most of its beauty lies.
Ima: Who knows it better than us Awareans?
Ami: Why can't we hold on to it just a little longer?
Ima: Because no Aspect is our final goal. We must embrace them all to later overcome them. 
Ima: They're fluid and dynamic. They help us taste life better, and savor every moment, from the sweetest to the most bitter.
Ami: That makes Elation especially worth savoring.  
Ima: Indeed. 

===
title: Pride
---

Ima: A manifestation of your inner self, the spark of the Creator deep within your heart...
Ima: ...which He guides you with.
Ima: It shelters your ambition, but nurtures arrogance.
Ami: Ambition wouldn't be without a bit of arrogance. 
Ima: You're right. But it does not have to be so always.
Ami: Oh?
Ima: Ambition leads to Realization of one's talent.
Ima: But it can also lead to embracing villainy.
Ima: To fuel it, you can use other Aspects.
Ima: The choice is yours, and so are the results it shall bring you to.
Ami: I cannot wait...

===
title: Anticipation
---

Ima: An uplifting feeling that gets you back into high spirits.
Ima: When you're joyfully excited for what's about to come.
Ima: Though it can deceive you with as much ease as it can ignite you. 
Ami: It tricked me in the past. Then I let go of expectations.  
Ima: Wise decision. 
Ima: But you can also use it to fuel your Motivation.
Ima: You don't have to give in to false expectations for it. 
Ima: And it doesn't have to always bring regret. 
Ima: Just trust your intuition, as a diviner should.
Ami: I will. 
Ami: But I don't want to be deceived again.
Ima: It's in your power not to.
Ima: No one else's. 

===
title: Envy
---

Ima: Hmmm...
Ima: A feeling you can relate to the most, I reckon. 
Ima: It's lingering in you as we speak, in fact.
Ima: I know it.
Ami: Tsk.
Ami: How can I not? When all those spineless nobles in the capital indulge in leisure, and I'm here...
Ami: ...dealing with my clan's potential collapse.
Ami: What makes them worthier than me to bathe in lavish peace?
Ima: That's your Pride deceiving you, my dear.
Ima: It clouds your vision so you only see it from the viewpoint of this current birth.
Ima: We have all struggled while both rich and poor in our past lives, and will continue to...
Ima: ...until we free ourselves of the Samsara.
Ami: How do I do that?
Ima: By overcoming all the Aspects whose mercy you're at now.
Ami: Tsk. 
Ima: If only you could see the boons of such a deed...
Ami: Let's not waste time.
Ami: I'm running out of patience.
Ima: ...

===
title: Forgiveness
---

Ima: A feeling most often misused and misinterpreted. 
Ima: If you indulge in moral pride, especially. 
Ami: I'm not like most humans, darling.
Ima: I know. In fact, you're no human at all, did you forget? 
Ima: So you don't have that limitation. 
Ima: But would you use it right, like all the other Aspects?
Ami: That I shall show you now.
Ima: Forgiveness is a tool most suited for your current circumstances.
Ima: You likely will never have a better opportunity to make full use of it than now.
Ima: And it can bring you to results you couldn't have expected. 
Ima: So use it wisely.
Ami: Hmph. 

===
title: NotImplemented
---

Woopsie Dasies!
You should never see this.
This is a bug, feel free to file an issue, sorry!
Debug Note NotImplemented

===
title: Joy
---
SHOULD NEVER HAPPEN, Joy
===
title: Sadness
---
SHOULD NEVER HAPPEN, Sadness
===
title: Anger
---
SHOULD NEVER HAPPEN, Anger
===
title: Fear
---
SHOULD NEVER HAPPEN, Fear
===
