title: Joy
---

joy

===
title: Sadness
---

sadness

===

title: Anger
---

anger

===
title: Fear
---

fear

===
title: Nostalgia
---

Ami: Hi
Ima: Yo
nostalgia

===
title: Motivation
---

motivation

===
title: Melanchony
---

melanchony

===
title: Hatred
---

hatred

===
title: Vengfulness
---

vengfulness

===
title: Elation
---

elation

===
title: NotImplemented
---

Woopsie Dasies!
You should never see this.
This is a bug, feel free to file an issue, sorry!
Debug Note NotImplemented

===
