title: Intro
---
Long ago, in Awarea, the Land of Tranquil Beauty, lived a powerful kitsune woman.
She was the heiress to a dominant clan of diviners.
Her name, was Utsumi Ami.

===
title: FirstImaEncounter
---
_Ima: Oh hey there.
Ami: Huh? Who are you? And were are we?
Ima: I am Ima. And we are in a place were only you and I exist.
Ima: A quite place.
Ima: Somewhere you can sort out your emotions in peace.
Ami: Hu-? What does that even mean?
Ima: Oh I am sure you will figure it out~

===
title: FirstImaEncounterShort
---

Ami: Sup Ima.
Ima: Oh? You know me?
Ami: Yep, not my first time. You can skip the explanation.
Ima: Interesting. Well you know why you are here.

===
title: GoodEnding
---

Ending
Good
Ima: Remember, I will always be here for you.
Ima: Until we meet again.
<<trigger_ending>>
...

===
title: BadEnding
---

Placeholder

===
