title: Intro
---

Long ago, in Awarea, the Land of Tranquil Beauty, lived a powerful kitsune woman skilled in arcane arts.
She was an heiress to a dominant clan of diviners.
Her name was Utsumi Ami.

===
title: ImaFirstEncounter
---

...
Ima: Welcome, my dear. I know what you feel. 
Ami: Huh? Who are you? And what is this place?
Ima: I am you. And this is a place where only we exist.
Ima: A quiet plane where you can sort out your emotions in peace.
Ami: Huh? What does that even mean?
Ima: That's why you are here. To unveil it~

===
title: ImaFirstEncounterShort
---

Ami: You've finally shown up.
Ima: Hmm?
Ami: I've seen you in my prior dreams. No need for the formalities, my dear.
Ima: Excellent. You know what to do then. 

===
title: ImaFinalDialogue
---

...
Ima: It seems like you've made your choice, my dear. Until we meet again.
Ami: Know beauty, my dear. 
Ima: Know beauty. And remember: I'm with you.
Ima: Always.
<<trigger_ending>>

===
title: GoodEnding
---

She came to a great balance.
Walking a fine line between retaliation and forgiveness.
Not crushing her foes, but neither giving mercy.
Never would anyone challenge the Utsumi Clan again.
And so she lived a long, fulfilling life, master of her feelings and her whole domain.
...until she left the world at the peak of power and crossed the Bridge of Dreams.
...with her shadow. 
Ami: Was I a good head of the clan, my dear?
Ima: Good? No.
Ima: They say you were the greatest.
<<game_over>>

===
title: BadEndingTooPositive
---

She choose mercy and forgiveness.
...but her enemies repaid her with treachery,
slowly withering her clan without her even knowing.
So died the Utsumi Clan, like a leaf dries up on a poisoned tree...
...and so she crossed the Bridge of Dreams...
...with her shadow.
Ami: ...
Ami: What do the Namayatta say at times like this...
Ami: "Life is like a dream..."
Ima: "...and death is waking up."
<<game_over>>

===
title: BadEndingTooNegative
---

She chose to indulge in hatred and pride.
Both returned to her, and withered her slowly, without her even knowing...
...until one day, came her downfall, like an avalanche in gloomy mountains...
...and so she crossed the Bridge of Dreams...
...with her shadow. 
Ami: ...
Ami: What do the Namayatta say at times like this...
Ami: "Life is like a dream..."
Ima: "...and death is waking up."
<<game_over>>

===
