title: Beginning
---

Long ago, in Awarea, the Land of Tranquil Beauty, lived a powerful kitsune woman skilled in arcane arts, who was an Heiress to a dominant clan of diviners.
She came to power a young youkai, and died a fearsome mage at the peak of her foxy glory.
Her name was Utsumi Ami.
Ami: Darned be Niimi Clan for centuries…
Ami: How dare they challenge our authority?
Ami: We shall not tolerate it…
Ami: Today was a long day. I should get some rest.

===

title: Dream
---

Ima: I know what you feel.
Ima: Embrace your emotions. 
Ami: Huh? Who are you? What do you need?
Ima: "I'm you. And I need you..."
Ima: "...to embrace the conflict."
Ami: "What conflict?"
Ima: The conflict between the joy of being the head of the Utsumi Clan for five years now…
Ima: ...and the anger for the Clan’s authority having been challenged.
Ima: You can manifest and filter other powerful emotions using these two you have now.
Ima: Or as Diviners call them…
Ima: Aspects.
Try combining two emotions. 

===

title: Embrace
---

Ami: Hmm...
Ami: Embrace the conflict?..
Try combining your existing Aspects. 

===

title: Success
---

Ima: Good. You're a fast learner. 
Ami: That’s the Supreme Diviner of Utsumi Shrine for you, darling.
Ima: By all means.
Ima: Now you’ve come to learn to filer your emotions.
Ima: ‘Tis a quality most suited for a Supreme Diviner…
Ima: ...especially for one with so many enemies.
Ima: What do you feel when you think of them?
Ami: ...
Ami: I rage... and dread at the same time.
Ima: Good.
Ima: This is another gift from me. 
Ima: You should know what to do by now.

===

title: Future
---

And so, with the help of her shadow, Utsumi Ami defeated the Niimi Clan, and restored her own in its former glory.
Until this day, the Utsumi Clan’s enlightenment rules eternally over Awarea, unchallenged.
...But what did it cost Ami?

===

title: LastSynthesis
---

Ima: I sense another powerful ardor in you.
Ima: What do you think it is?
Ami: An ill mixture of wrath and hatred…

===
